/*작성자 : 황지원
1월 11일 HW48 : 숫자 개수 세기 프로그램 작성*/

#include <stdio.h>
#pragma warning (disable : 4996) // scanf_s 안써도 됨.

int main()
{
	int ary[] = { 2,8,15,1,8,10,5,19,19,3,5,6,6,2,8,2,12,16,3,8,17,12,5,3,14,13,3,2,17,19,16,8,7,12,19,10,13,8,20,16,15,4,12,3,14,14,5,2,12,14,9,8,5,3,18,18,20,4 };
	int count[20] = { 0 }; //각 숫자의 개수를 누적 시킬 배열(0번 방은 1의 개수 저장, 1번 방은 2의 개수 저장...) //{0} : 0번 방에만 0으로 채워짐. 나머지는 자동으로 0으로 채워진 것.
	int a;
	int s = sizeof(ary) / sizeof(int); // *** sizeof() : 배열의 크기 알려줌(Byte단위). sizeof(int형 배열이름) == '방의 개수'*'int형 자료크기' 이므로 sizeof(int)로 나눠줘야 함.
	
	for (int i = 0; i < s; i++) //ary[]의 크기를 모르는 상태 이므로 sizeof 사용.
	{
		a = ary[i];
		++count[a - 1]; // ex) 2의 개수는 2번 방이 아니라 1번 방에 저장해야 하므로. // a-1번 방에 들어간 숫자의 개수 하나씩 추가.
	}

	for (int j = 0; j < 20; j++)
	{
		printf("%d - %d개\n", j+1, count[j]);
	}

	return 0;
}