/*작성자 : 황지원
12월 29일 HW8 : 세 과목 점수 입력 받아 총점, 평균 출력 프로그램 작성*/

#include <stdio.h>

int main()
{
	int h, l, e; // 각각 역사, 문학, 예능 

	printf("역사, 문학, 예능 점수를 입력하세요 : ");
	scanf_s("%d %d %d", &h, &l, &e);

	int t = h + l + e;  // 총점
	double a = t / 3.0; // 평균, 정수 나누기 정수는 정수만 나오므로 3.0이라고 해야 함.

	printf("총점은 %d이고 평균은 %0.2lf입니다.\n", t, a);

}	